/* VARIABLES */
:root {
  --color-primary: orangered;
  --color-secondary: green;
  --color-text: #6d7c90;
  --white: #fff;
  --grey: #eee;
  --light-grey: #f3f4f6; 
  --dark: #333;
  --brown: rgba(104, 50, 5, 1);
  --purple: rgba(80, 3, 71, 1);
  --footer-color: #232127;
  --box-shadow: 0 1.5rem 4rem rgba(0,0,0,.15);
}

/* INITIAL STYLES */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Public Sans', sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
}


body {
  width: 100%;
  cursor: default;
}

p {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--color-text);
  line-height: 1.5;
}

.text-white {
  color: var(--grey);
}

section {
  padding: 5rem 0;
}

.container {
  width: 100%;
  max-width: 100rem;
  margin: 0 auto;
  padding: 0 2.5rem;
}

/* UTILITY CLASSES */
.mb-small {
  margin-bottom: 1.5rem;
}

.mb-medium {
  margin-bottom: 3rem;
}

.mb-large {
  margin-bottom: 5rem;
}

/******************* HEADER *******************/
/******************* HEADER *******************/
/******************* HEADER *******************/
.check,
.h-menu,
.close {
  display: none;
}

header {
  background-color: var(--grey);
}

.header {
  padding-top: 3px;
  padding-bottom: 3px;
}

.logo {
  font-size: 2.2rem;
  color: var(--color-secondary);
}

.logo span {
  color: var(--color-primary);
}

.header nav {
  height: 5.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-ul li {
  margin: 0 .5rem;
  list-style: none;
}

.nav-ul li a {
  padding: .8rem 1.6rem;
  position: relative;
  font-size: 1.4rem;
  text-decoration: none;
  transition: all .3s;
  color: var(--dark);
}

.nav-ul li a:hover,
.nav-ul .current {
  padding: .8rem;
  padding: .8rem;
  border-radius: 3px;
  background-color: var(--color-primary);
  color: var(--white);
}

.nav-ul li a::before {
  content: "";
  position: absolute;
  bottom: 8px;
  left: 8px;
  width: 10px;
  height: 10px;
  border: 1px solid var(--color-primary);
  border-width: 0 0 2px 2px;
  opacity: 0;
  transition: .3s all;
}

.nav-ul li a:hover::before {
  bottom: -8px;
  left: -8px;
  opacity: 1;
}

.nav-ul li a::after {
  content: "";
  position: absolute;
  top: 8px;
  right: 8px;
  width: 10px;
  height: 10px;
  border: 1px solid var(--color-primary);
  border-width: 2px 2px 0 0;
  opacity: 0;
  transition: .3s all;
}

.nav-ul li a:hover::after {
  top: -8px;
  right: -8px;
  opacity: 1;
}

.btn {
  padding: 1.2rem 1.6rem;
  border: 1px solid var(--color-primary);
  border-radius: 5px;
  border-width: 0 0 0 4px;
  background-color: var(--color-secondary);
  color: var(--white);
  font-size: 1.6rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: all .3s;
}

.btn:hover {
  font-size: 1.7rem;
  background-color: var(--color-primary);
  border-color: var(--color-secondary);
}


/***** INTRO SECTION ******/
/***** INTRO SECTION ******/
/***** INTRO SECTION ******/
.intro-section {
  position: relative;
  width: 100%;
  height: 520px;
  margin: 0 auto;
  text-align: left;
  overflow: hidden;
  clip-path: polygon(0 0, 100% 0, 100% 70vh, 0% 100%);
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.6);
}

.intro-content {
  padding: 10rem 2.5rem 7rem 2.5rem;
}

.intro-text {
  width: 65%;
}

.intro-text h1 {
  display: block;
  font-size: 5rem;
  font-weight: 700;
  color: var(--white);
}

.first-span {
  display: block;
  font-size: 3rem;
  color: var(--grey);
  opacity: .7;
}

.second-span::before {
  content: "ANIMATION";
  animation: text-change 8s infinite 2s;
  animation-timing-function: ease-in-out;
}

@keyframes text-change {
  0% {
    content: "WEBSITES";
    color: var(--color-primary);
  }
  25% {
    content: "MOBILE APPS";
    color: rgba(255,255,255,.7);
  }
  50% {
    content: "SOFTWARES";
    color: var(--color-secondary);
  }
  75% {
    content: "WEB APPS";
    color: rgba(255,255,255,.7);
  }
  100% {
    content: "ICT SERVICES";
    color: var(--color-primary);
  }
}

/******* ABOUT SECTION *******/
/******* ABOUT SECTION *******/
/******* ABOUT SECTION *******/
.t-head {
  position: relative;
  display: inline-block;
  font-size: 3rem;
  font-weight: 700;
  color: transparent;
  background: linear-gradient(to right,
    var(--color-primary),
    var(--color-secondary));
  background-clip: text;
  -webkit-background-clip: text;
}

.t-head::before {
  content: "";
  position: absolute;
  top: 110%;
  left: 50%;
  width: 4.5rem;
  height: 2px;
  background-color: var(--color-secondary);
  transform: translateX(-50%);
}

.tittle {
  text-align: center;
}

.about {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-text {
  width: 50%;
}

.about-img img {
  width: 90%;
}

/***** SERVICES SECTION *****/
/***** SERVICES SECTION *****/
/***** SERVICES SECTION *****/
.services-section {
  background-color: var(--light-grey);
}

.services {
  width: 100%;
  margin: 0 auto;
  padding: 3rem 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;}

.service-box {
  position: relative;
  padding: 1.5rem;
  border: 1px solid transparent;
  border-bottom: 4px solid var(--purple);
  border-radius: 5px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 1.5rem 4rem rgba(0,0,0,.15);
  transition: .3s all;
}

.service-box i {
  font-size: 3rem;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.service-box:nth-child(even) i {
  color: var(--color-secondary);
}

.s-head {
  font-size: 2rem;
  font-weight: 400;
  color: var(--dark);
  padding-bottom: 1.5rem;
}

.service-box p {
  font-size: 1.4rem;
  text-align: justify;
}

.service-box:hover {
  border: 1px solid var(--color-text);
  background-color: var(--grey);
  cursor: pointer;
  transform: translateY(-2rem);
}

.service-box::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--color-primary);
  transform: translateX(-100%);
  transition: .5s all;
}

.service-box:hover::before {
  transform: translateX(0);
}

/******* PRICING SECTION *******/
/******* PRICING SECTION *******/
/******* PRICING SECTION *******/
.prices {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.price-box {
  width: 100%;
  height: 365.5px;
  margin: 5rem 1.5rem 1.5rem 2rem;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0px 1.5rem 4rem rgba(0,0,0,.2);
  overflow: hidden;
}

.prof-box {
  transform: scale(1.2);
  z-index: 2;
}

.p-header {
  margin-bottom: 1.8rem;
  padding: 2rem 1rem;
}

.p-header .category {
  font-size: 2.5rem;
  color: var(--white);
}

.price {
  padding-bottom: 2rem;
  font-size: 3rem;
  color: var(--white);
}

.price .dolar {
  font-size: 2rem;
  vertical-align: middle;
}

.p-features {
  padding: 0 1.5rem;
  list-style: none;
  font-size: 1.4rem;
  font-weight: 400;
}

.p-features li {
  padding: 1.5rem;
  border-top: 1px solid var(--grey);
  color: var(--color-text);
}

.p-features li:last-child {
  border-bottom: 1px solid var(--grey);
  margin-bottom: .6rem;
}

.p2,
.btn2 {
  background: linear-gradient(to right bottom, rgb(235, 158, 16), rgb(155, 52, 14));
}

.p1,
.btn1 {
  background: linear-gradient(to right bottom, rgb(40, 223, 40), rgb(4, 84, 4));
}

.p3,
.btn3 {
  background: linear-gradient(to right bottom, rgb(229, 71, 229), rgb(90, 1, 90));
}

.p-btn {
  display: inline-block;
  margin: 1rem 0;
  padding: 1.2rem 3rem;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: .3px;
  color: var(--white);
  transition: .2s all;
}

.p-btn:hover {
  font-size: 1.5rem;
}

.prof-box .p2 .price {
  animation: move 2s alternate infinite;
}

@keyframes move {
  0% {
    transform: translateX(-1rem);
    color: var(--purple)
  }
  50% {
    transform: translate(0);
    color: var(--white);
  }
  100% {
    transform: translateX(1rem);
    color: var(--purple)
  }
}

/******* TESTIMONIAL SECTION *******/
/******* TESTIMONIAL SECTION *******/
/******* TESTIMONIAL SECTION *******/
.testimonial-section {
  background-color: var(--light-grey);
}

.testimonials-container {
  width: 100%;
  padding: 0 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-box {
  margin: 0 1rem;
  padding: 2.5rem 2rem;
  border-radius: 5px;
  background-color: var(--white);
  box-shadow: 0 1.5rem 4rem rgba(0,0,0,.2);
  text-align: center;
  transition: all .3s;
}

.testimonial-box:hover {
  transform: translateY(-1rem);
  background-color: var(--light-grey)
}

.t-box2 {
  padding: 3rem 2rem;
}

.testimonial-box i {
  margin-bottom: 1rem;
  font-size: 4.5rem;
  color: var(--grey);
  transition: all .3s;
}

.testimonial-box:hover i {
  color: var(--purple);
}

.testimonial-box p {
  font-size: 1.4rem;
}

.testimonial-box h3 {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--purple);
}

.testimonial-box img {
  width: 30%;
  height: 30%;
  margin-bottom: 1rem;
  border-radius: 50%;
}

.cta-container {
  width: 50%;
  margin: 6rem auto 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cta-head {
  font-size: 2rem;
  font-weight: 400;
  color: var(--dark);
}

.cta {
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1.4rem;
  color: var(--color-text);
}

/******* CONTACT SECTION *******/
/******* CONTACT SECTION *******/
/******* CONTACT SECTION *******/
.contact-section {
  position: relative;
  padding: 0;
}

.map {
  width: 100%;
  position: relative;
}

.map::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.6);
}

.embed {
  width: 95%;
  padding: 3rem 0;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  background: linear-gradient(90deg, 
  rgba(219, 100, 0,.5) 0%,
  rgba(80, 3, 71, .5) 50%,
  transparent 50%), url(./images/women.jpg);
  background-position: center;
  background-size: cover;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-form {
  width: 50%;
  height: 309px;
  background-color: rgba(255,255,255,.7);
}

.contact-form h3 {
  margin-bottom: -1rem;
  padding: 1rem 0 0 1.5rem;
  font-size: 2rem;
  font-weight: 500;
  color: var(--dark);
}

.contact-form form {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.contact-form form input,
.contact-form form textarea {
  margin-top: 1.5rem;
  padding: 1rem;
  background: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid var(--color-secondary);
}

.contact-form form textarea {
  resize: none;
}

::placeholder {
  font-size: 1.5rem;
  color: var(--color-text);
}

.contact-form .btn-submit {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 5px;
  display: block;
  background-color: var(--color-secondary);
  text-align: center;
  color: var(--white);
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 500;
}

.contact-form .btn-submit:hover {
  font-size: 1.6rem;
  background-color: var(--color-primary);
}

.contact-details {
  height: 309px;
  padding: 1rem;
  background-color: rgba(0,0,0,.7);
  color: var(--white);
}

.contact-details h3 {
  margin-bottom: 1.6rem;
  padding-left: .5rem;
  font-size: 2rem;
  font-weight: 500;
}

.contact-item {
  padding: .5rem 0;
  display: flex;
  align-items: baseline;
}

.contact-item i {
  margin-right: 1rem;
  font-size: 1.8rem;
}

.contact-item p {
  margin-bottom: 1rem;
  font-size: 1.4rem;
  color: var(--white);
}

.contact-icon {
  margin-top: .5rem;
}

.contact-icon img {
  width: 28px;
  margin-right: 1.5rem;
}

/******* FOOTER SECTION *******/
/******* FOOTER SECTION *******/
/******* FOOTER SECTION *******/
.footer-section {
  background-color: var(--footer-color);
  position: relative;
}

.footer-section::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: linear-gradient(
    90deg,
    var(--color-secondary),
    var(--color-primary)
  );
}

.footer-container {
  padding: 3rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.footer-list {
  padding: 2rem 3rem;
}

.footer-list .f-tittle {
  margin-bottom: 1.5rem;
}

.footer-list ul {
  list-style: none;
}

.footer-list ul li {
  padding: .5rem 0;
  font-size: 1.4rem;
  color: var(--white);
  cursor: pointer;
}

.footer-list ul li:hover {
  color: var(--color-primary);
}

.footer-logo {
  padding: 2rem 2rem 2rem 0;
  font-size: 1.8rem;
}

.footer-logo p {
  font-size: 1.2rem;
}



/************* MEDIA QUERIES *************/
/************* MEDIA QUERIES *************/
/************* MEDIA QUERIES *************/


/*** TABLET ***/
/*** TABLET ***/
/*** TABLET ***/
@media screen and (max-width: 769px) {

  /***** HEADER ****/
  nav .btn {
    display:none;
  }

  /*** INTRO SECTION ***/
  .intro-section {
    height: 82vh;
  }

  .intro-content {
    padding-top: 8.5rem;
  }

  .intro-text h1 {
    font-size: 4rem;
  }

  /*** ABOUT SECTION ***/
  .about {
    flex-direction: column-reverse;
  }

  .about-img img {
    justify-self: center;
  }

  .about-text {
    width: 100%;
    text-align: center;
  }

  /*** PRICING SECTION ***/
  .prices {
    flex-direction: column
  }

  .price-box {
    width: 70%;
    margin: 1rem auto;
  }

  .prof-box {
    transform: scale(1);
  }

  /*** TESTIMONIAL SECTION ***/
  .cta-container {
    width: 80%;
  }

  /*** FOOTER SECTION ***/
  .footer-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-list {
    margin: 0 auto;
  }

  .footer-logo {
    margin: 0 auto;
    padding: 0;
    padding-bottom: 1rem;
    grid-column: 1/4;
  }

}



/*** PHONE ***/
/*** PHONE ***/
/*** PHONE ***/
@media screen and (max-width: 630px) {

  /***** HEADER ****/
  .h-menu {
    display: inline-block;
    cursor: pointer;
  }

  .h-menu i {
    font-size: 3rem;
    color: var(--color-primary);
  }

  .nav-ul {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 60%;
    height: 100vh;
    display: block;
    padding-top: 2rem;
    background-color: rgba(0,0,0,.8);
    opacity: 0;
    transform: translateX(-150%);
    transition: .4s all;
  }

  .nav-ul li a {
    color: var(--white);
  }

  .nav-ul li {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    border-bottom: 1px solid var(--white);
  }

  .nav-ul li:last-of-type {
    border-bottom: none
  }

  .nav-ul li a:hover,
  .nav-ul .current {
    background-color: transparent;
    color: var(--color-primary)
  }

  .nav-ul li a::before {
    display: none;
  }

  .nav-ul li a::after {
    display: none;
  }

  #toggle:checked ~ .nav-ul {
    opacity: 1;
    transform: translateX(0);
  }

  #toggle:checked ~ .h-menu i {
    padding: .1rem .35rem;
    border: 1px solid black;
    border-radius: 3px;
  }

  .close {
    display: block;
    padding-left: 2rem;
    font-size: 3.5rem;
    color: var(--color-primary);
    cursor: pointer;
    transition: .3s all;
  }

  .close:hover {
    padding-left: 1.7rem;
    font-size: 4rem;
  }

  /*** INTRO SECTION ***/
  .intro-content {
    padding: 7rem 2.5rem;
  }

  .intro-text {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    
  }

  .intro-text h1 {
    font-size: 3.5rem;
  }

  .first-span {
    font-size: 2rem;
  }

  .intro-text p {
    text-align: justify;
    text-justify: inter-word;
  }

  /*** ABOUT SECTION ***/
  .about-img {
    margin-bottom: 1.5rem;
  }

  /*** PRICING SECTION ***/
  .price-box {
    width: 90%;
  }

  /*** TESTIMONIAL SECTION ***/
  .testimonials-container {
    flex-direction: column;
  }

  .testimonial-box {
    width: 90%;
    margin-bottom: 2rem;
  }

  .t-box2 {
    padding: 2.5rem 2rem;
  }

  .cta-container {
    width: 70%;
  }

  /*** CONTACT SECTION ***/
  .embed {
    padding: 2rem 0;
  }

  .contact {
    flex-direction: column;
  }

  .contact-form {
    width: 90%;
    height: auto;
  }

  .contact-form form input {
    margin-top: .5rem;
  }

  .contact-form form textarea {
    height: 70px;
    margin-top: .5rem;
  }

  .contact-form form .btn-submit {
    padding: .5rem;
  }

  .contact-form form .btn-submit:hover {
    font-size: 1.5rem;
  }

  .contact-details {
    width: 90.5%;
    height: auto;
    padding: 1.5rem 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: left;
  }

  .contact-details h3 {
    display: none;
    /* margin-bottom: .8rem;
    font-size: 1.8rem; */
  }

  .contact-item {
    font-size: 1.6rem;
    margin: 0 1rem;
  }

  .contact-item p,
  .contact-item i {
    margin-bottom: .3rem;
  }

  .contact-icon {
    margin-left: 2rem;
  }

  .contact-icon img {
    width: 22px;
    height: 22px;
  }

  /*** FOOTER SECTION ***/
  .footer-list {
    padding: 2rem 1.3rem;
  }
}
